//元组是在不使用类的前提下，将元素组合起来形成简单的逻辑集合。

val hostPort = ("localhost", 80)

//与样本类不同，元组不能通过名称获取字段，而是使用位置下标来读取对象；而且这个下标基于1，而不是基于0。
hostPort._1

//元组可以很好得与模式匹配相结合。

//hostPort match {
//    case ("localhost", port) => ...
//    case (host, port) => ...
//}


//在创建两个元素的元组时，可以使用特殊语法：->
1 -> 2