Map(1 -> 2)
Map("foo" -> "bar")

//这看起来像是特殊的语法，不过不要忘了上文讨论的->可以用来创建二元组。
//
//Map()方法也使用了从第一节课学到的变参列表：Map(1 -> "one", 2 -> "two")将变为 Map((1, "one"), (2, "two"))，其中第一个参数是映射的键，第二个参数是映射的值。
//
//映射的值可以是映射甚或是函数。

Map(1 -> Map("foo" -> "bar"))
//Map("timesTwo" -> { timesTwo(_) })