//粗略地说，这意味着在Scala中，有一些你想表达的类型概念“过于泛化”以至于编译器无法理解。假设你有一个函数
def toList[A](a: A) = List(a)

//这段代码不能编译，因为所有的类型变量只有在调用上下文中才被固定。即使你“钉住”了类型B：
//def foo[A, B](f: A => List[A], b: B) = f(b)

//你也会得到一个类型不匹配的错误。
//def foo[A](f: A => List[A], i: Int) = f(i)
