//闭包是函数，它的返回值取决于此函数之外声明一个或多个变量的值。
//假设，我们想写一个函数 f(x) ，该函数的返回值取决于变量 i

//此时函数就依赖于i，并且i的值是未知的。

def f(x:Int) = (i : Int) => (x+i)

val a = f(2)
println(a(10))

//即函数值若想被创建必须捕获i的值，这一过程可以被理解为
// 做对函数执行“关闭”操作，所以叫闭包。
