//表 List
//标准的链表。

List(1, 2, 3)

//你可以用函数式语言的方式连接它们。
1 :: 2 :: 3 :: Nil

//集 Set
//集没有重复
Set(1, 1, 2)


//序列 Seq
//序列有一个给定的顺序。
//请注意返回的是一个列表。因为Seq是一个特质；而列表是序列的很好实现。如你所见，Seq也是一个工厂单例对象，可以用来创建列表。）
Seq(1, 1, 2)


//映射 Map
//映射是键值容器。
Map("a" -> 1, "b" -> 2)